# Production Environment Variables
# These should be set in Vercel's dashboard

# Supabase Configuration (Required)
NEXT_PUBLIC_SUPABASE_URL=https://ieflvxioslnsyxqtdvdt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllZmx2eGlvc2xuc3l4cXRkdmR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNjk2MTgsImV4cCI6MjA2NTg0NTYxOH0.-cblKbXd8gLeSsgUWPvx7IS80uuC6Z-TqAbSlHIs5RU

# Admin Configuration
ADMIN_SECRET=use_a_strong_secret_in_production
ADMIN_USERNAME=rasp
ADMIN_PASSWORD=at1


#TMDB Creds
TMDB_API_KEY=87ee74e74191fb479f1f7f31a840b69f
TMDB_API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4N2VlNzRlNzQxOTFmYjQ3OWYxZjdmMzFhODQwYjY5ZiIsIm5iZiI6MTc1MDI5Mzg0NC44MDcwMDAyLCJzdWIiOiI2ODUzNWQ1NDE5ZTliYTBkYjA1NTAzZWUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.qWxaW7H5cFx05nZKuIyf9IHVr4GIDzQvx3rE36iSEso